<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- A ne pas enlever (pour Ririne)-->
<!-- quand ajout truc et fleche plus bouger mettre: focusTraversable="false" -->

<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.cell.ImageGridCell?>
<?import javafx.scene.control.skin.TabPaneSkin.TabContentRegion?>
<?import javafx.scene.text.Font?>
<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.ylecoguic.saeterrarialike.controller.Controller">
   <Pane prefHeight="1024.0" prefWidth="1920.0">
      <children>
         <ImageView fitHeight="1080" fitWidth="1920" pickOnBounds="true">
            <Image url="@../../../../Tile/bg1Fit.png" />
         </ImageView>
         <TilePane fx:id="panneauDeJeu" prefTileHeight="32" prefTileWidth="32" prefColumns="60" prefRows="32"/>
      </children>
   </Pane>



   <Pane fx:id="panneauJoueur" mouseTransparent="true" />

   <Pane fx:id="objetAffiche" focusTraversable="false" layoutX="10" layoutY="10" prefHeight="180.0" prefWidth="400.0" />

   <TableView fx:id="inventaireTable" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.80" prefHeight="180.0" prefWidth="400.0" StackPane.alignment="TOP_LEFT">
      <columns>
         <TableColumn fx:id="nomCol" text="Nom" />
         <TableColumn fx:id="descCol" text="Description" />
         <TableColumn fx:id="quantCol" text="Quantite" />
      </columns>
      <StackPane.margin>
         <Insets left="10.0" />
      </StackPane.margin>
   </TableView>

   <HBox fx:id="coeurs" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.90" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_RIGHT"/>

   <Pane fx:id="craft" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.5" prefHeight="200" prefWidth="500" StackPane.alignment="CENTER">
      <HBox style="-fx-background-color: yellow;">
         <AnchorPane prefHeight="200" prefWidth="250" style="-fx-border-color: black">
            <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <VBox alignment="CENTER_LEFT">
                  <Text text="4 bois" />
               </VBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../../Tile/tableCraftHD.png" />
               </ImageView>
            </HBox>
            <Button fx:id="tableDeCraft" onAction="#fabrication" focusTraversable="false" text="fabriquer table de craft" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </AnchorPane>

         <AnchorPane prefHeight="200" prefWidth="250" style="-fx-border-color: black">
            <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <VBox alignment="CENTER_LEFT">
                  <Text text="2 bois" />
               </VBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../../Tile/caisseBois.png" />
               </ImageView>
            </HBox>
            <Button fx:id="caisse" onAction="#fabrication" focusTraversable="false" text="fabriquer caisse en bois posable" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </AnchorPane>
      </HBox>
   </Pane>

   <Pane fx:id="TableCraft" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.5" prefHeight="200" prefWidth="750" StackPane.alignment="CENTER">
      <HBox style="-fx-background-color: white;">
         <AnchorPane prefHeight="200" prefWidth="250" style="-fx-border-color: black">
            <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <VBox alignment="CENTER_LEFT">
                  <Text text="3 pierres" />
                  <Text text="2 bois" />
               </VBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../../Objet/EpiocheHD.gif" />
               </ImageView>
            </HBox>
            <Button fx:id="pioche" onAction="#fabricationDansTableDeFabrication" focusTraversable="false" text="fabriquer pioche" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </AnchorPane>

         <AnchorPane prefHeight="200" prefWidth="250" style="-fx-border-color: black">
            <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <VBox alignment="CENTER_LEFT">
                  <Text text="1 pierres" />
                  <Text text="3 bois" />
               </VBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../Objet/pelleHD.gif" />
                  </image>
               </ImageView>
            </HBox>
            <Button fx:id="pelle" onAction="#fabricationDansTableDeFabrication" focusTraversable="false" text="fabriquer pelle" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </AnchorPane>

         <AnchorPane prefHeight="200" prefWidth="250" style="-fx-border-color: black">
            <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <VBox alignment="CENTER_LEFT">
                  <children>
                     <Text text="2 pierres" />
                     <Text text="1 bois" />
                  </children>
               </VBox>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../Objet/epeeHD.gif" />
                  </image>
               </ImageView>
            </HBox>
            <Button fx:id="epee" onAction="#fabricationDansTableDeFabrication" focusTraversable="false" text="fabriquer épée" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </AnchorPane>
      </HBox>
   </Pane>

   <Pane fx:id="consignes" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-size: 25px" StackPane.alignment="TOP_CENTER">
      <VBox>
         <Text text="Appuyez Sur ECHAP Pour Acceder Au Menu" />
      </VBox>
   </Pane>

   <Pane fx:id="menu" StackPane.alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
      <VBox alignment="CENTER"  minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Label text="Pause Menu" textFill="WHITE">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <Button fx:id="continueButton" onAction="#retourJeu" text="Continue">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="tutoButton" onAction="#afficherTuto" text="Controls">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="quitButton" onAction="#quitterPartie" text="Quit to Menu">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
      </VBox>
   </Pane>

   <Pane fx:id="tuto" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white; -fx-font-size: 16px;" StackPane.alignment="CENTER">
      <VBox alignment="CENTER">
         <Text text="Deplacement" />
         <Text text="Gauche : Q / Flèche De Gauche" />
         <Text text="Saut : Z / Espace / Flèche Du Haut" />
         <Text text="Droite : D / Flèche De Droite" />
         <Text />
         <Text text="Action" />
         <Text text="Casser Block : Click Gauche" />
         <Text text="Poser Block : Click Droit" />
         <Text text="Craft : C" />
         <Text text="Table De Craft : Click Droit" />
         <Text text="Fabriquer : Click Gauche Sur Le Bouton" />
         <Text text="Attaquer : Click Gauche Sur Ennemi" />
         <Text text="Acceder Au Touche : Echap" />
      </VBox>
   </Pane>



</StackPane>
