<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- A ne pas enlever (pour Ririne)-->
<!-- quand ajout truc et fleche plus bouger mettre: focusTraversable="false" -->

<?import javafx.scene.text.Text?>
<StackPane styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.ylecoguic.saeterrarialike.controller.Controller">

   <ImageView fitHeight="1080" fitWidth="1920" pickOnBounds="true">
         <Image url="@../../../../Tile/bg1Fit.png" />
   </ImageView>

   <TilePane fx:id="panneauDeJeu" />
   <Pane fx:id="panneauJoueur" mouseTransparent="true" />

   <Pane fx:id="objetAffiche" layoutX="10" layoutY="10" prefHeight="180.0" prefWidth="400.0" focusTraversable="false"/>

   <TableView fx:id="inventaireTable" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.80" prefHeight="180.0" prefWidth="400.0" StackPane.alignment="TOP_RIGHT" focusTraversable="false">
      <columns>
         <TableColumn fx:id="nomCol" text="Nom"/>
         <TableColumn fx:id="descCol" text="Description"/>
         <TableColumn fx:id="quantCol" text="Quantite"/>
      </columns>
      <StackPane.margin>
         <Insets left="10.0" />
      </StackPane.margin>
   </TableView>

   <HBox maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.90" prefHeight="100.0" prefWidth="200.0"
         StackPane.alignment="TOP_LEFT">
      <StackPane.margin>
         <Insets left="10.0" top="10.0"/>
      </StackPane.margin>
      <ImageView fx:id="coeur10">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur9">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur8">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur7">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur6">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur5">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur4">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur3">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur2">
         <Image url="@coeur.png"/>
      </ImageView>
      <ImageView fx:id="coeur1">
         <Image url="@coeur.png"/>
      </ImageView>
   </HBox>

   <Pane fx:id="craft" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200" prefWidth="250" StackPane.alignment="CENTER" opacity="0.5">
      <VBox alignment="TOP_CENTER">
         <HBox style="-fx-background-color: yellow;">
            <AnchorPane style="-fx-border-color: black" prefHeight="200" prefWidth="250">
               <HBox alignment="CENTER_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
                  <VBox alignment="CENTER_LEFT">
                     <Text text="4 bois"/>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../Tile/tableCraftHD.png"/>
                  </ImageView>
               </HBox>
               <Button fx:id="tableDeCraft" text="fabriquer table de craft" onAction="#craft" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" focusTraversable="false"/>
            </AnchorPane>
         </HBox>
      </VBox>
   </Pane>

   <Pane fx:id="TableCraft" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400" prefWidth="750" StackPane.alignment="CENTER" opacity="0.5">
         <HBox style="-fx-background-color: white;">
            <AnchorPane style="-fx-border-color: black" prefHeight="200" prefWidth="250">
               <HBox alignment="CENTER_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
                  <VBox alignment="CENTER_LEFT">
                     <Text text="3 pierres"/>
                     <Text text="2 bois"/>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../Objet/EpiocheHD.gif"/>
                  </ImageView>
               </HBox>
               <Button fx:id="pioche" text="fabriquer pioche" onAction="#craftDansTableCraft" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" focusTraversable="false"/>
            </AnchorPane>

            <AnchorPane style="-fx-border-color: black" prefHeight="200" prefWidth="250">
               <HBox alignment="CENTER_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
                  <VBox alignment="CENTER_LEFT">
                     <Text text="1 pierres"/>
                     <Text text="3 bois"/>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Objet/pelleHD.gif"/>
                     </image>
                  </ImageView>
               </HBox>
               <Button fx:id="pelle" text="fabriquer pelle" onAction="#craftDansTableCraft" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" focusTraversable="false"/>
            </AnchorPane>

            <AnchorPane style="-fx-border-color: black" prefHeight="200" prefWidth="250">
               <HBox alignment="CENTER_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0">
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Text text="2 pierres"/>
                        <Text text="1 bois"/>
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Objet/epeeHD.gif"/>
                     </image>
                  </ImageView>
               </HBox>
               <Button fx:id="epee" text="fabriquer épée" onAction="#craftDansTableCraft" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" focusTraversable="false"/>
            </AnchorPane>
         </HBox>
   </Pane>

   <Pane fx:id="consignes" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_CENTER" style="-fx-font-size: 25px">
      <VBox>
         <Text text="Appuyez Sur ECHAP Pour Acceder Aux Touches" />
      </VBox>
   </Pane>

   <Pane fx:id="tuto" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER" style="-fx-background-color: white; -fx-font-size: 16px;">
      <VBox alignment="CENTER">
         <Text text="Deplacement" />
         <Text text="Gauche : Q / Flèche De Gauche" />
         <Text text="Saut : Z / Espace / Flèche Du Haut" />
         <Text text="Droite : D / Flèche De Droite" />
         <Text/>
         <Text text="Action" />
         <Text text="Casser Block : Click Gauche" />
         <Text text="Poser Block : Click Droit" />
         <Text text="Table De Craft : Click Droit" />
         <Text text="Fabriquer : Click Gauche Sur Le Bouton" />
         <Text text="Acceder Au Tuto : Echap" />
      </VBox>
   </Pane>
</StackPane>